<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding:0;
            scrollbar-width:none;
            -ms-overflow-style: none;
        }
        html ,body{
            width: auto;
            height:100vh;
            /* overflow-y: hidden; */
        }
        .slide{
            position: absolute;
            height: 100vh;
        }
        .img {
            position: absolute;
            border:10px solid red;
            left: 50%;
            top: 45%;
            transform: translate(-50%,-50%);
            width: 270px;
            height: 360px;
            /* z-index: 1000; */
        }
        .one {
            width: 120vw;
            background-image: url(images/1.png);
            background-size:cover;
            z-index:999;
            left: 0;
        }
        .ione {
            background-image: url(images/img1.jpg);
            background-size:contain;
            left: 45%;
        }
        
        .two {
            width: 130vw;
            background-image: url(images/2.png);
            background-size:cover;
            z-index: 998;
            left: 90vw;
        }
        .itwo {
            background-image: url(images/img2.jpg);
            background-size:contain;
            left: 35%;
        }
        .three {
            width: 100vw;
            background-image: url(images/3.png);
            background-size:cover;
            z-index:999;
            left:210vw
        }
        .ithree {
            background-image: url(images/img3.jpg);
            background-size:contain;
        }
        .four {
            width: 150vw;
            background-image: url(images/4.png);
            background-size:cover;
            z-index:997;
            left: 210vw;
        }
        .ifour {
            background-image: url(images/img4.jpg);
            background-size:contain;
            left: 50%;
        }
        .five {
            width: 130vw;
            background-image: url(images/5.png);
            background-size:cover;
            z-index:998;
            left: 420vw;
        }
        .ifive {
            background-image: url(images/img5.jpg);
            background-size:contain;
            left: 40%;
        }
        .six {
            width: 120vw;
            background-image: url(images/6.png);
            background-size:cover;
            z-index:999;
            left: 645vw;
        }
        .isix {
            background-image: url(images/img6.jpg);
            background-size:contain;
            left: 60%;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .comment {
            /* pointer-events: none; */
        }
        .open{
           position: fixed;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%)scale(1);
           transition: 0.3s ease;
           opacity: 1;
           width: 90vw;
           height: 90vh;
           border: 5px solid orange;
           background-color: aliceblue;
           z-index: 1000;
           visibility: visible;
        }
        .close{
           position: fixed;
           left: 50%;
           top: 50%;
           transform: translate(-50%,-50%) scale(0.9);
           transition: 0.3s ease;
           opacity: 0;
           width: 90vw;
           height: 90vh;
           border: 5px solid orange;
           background-color: white;
           z-index: 1000;
           visibility: hidden;
        }
        .back {
           position: absolute;
           width: 12vw;
           height:3vh;
           background: #000;
           right: 15px;
           bottom: 20px;
        }
        #title {
            font-family:sans-serif;
            text-align: center;
            font-size: 2em;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        #intro {
            width: 75vw;
            margin: 10px auto;
            text-indent: 2em;
            text-align: justify;
            font-size: 1em ;
            letter-spacing: 1px;
            line-height: 1.7em;

        }
    </style>
</head>
<body>
            <div class="slide one rellax" data-rellax-speed="6" >
                <div class="img ione"></div>
            </div>
            <div class="slide two rellax" data-rellax-speed="2">
                <div class="img itwo"></div>
            </div>
            <div class="slide three rellax" data-rellax-speed="5">
                <div class="img ithree"></div>
            </div>
            <div class="slide four rellax" data-rellax-speed="2">
                <div class="img ifour"></div>
            </div>
            <div class="slide five rellax" data-rellax-speed="6">
                <div class="img ifive"></div>
            </div>
            <div class="slide six rellax" data-rellax-speed="10">
                <div class="img isix"></div>
            </div>
            <div class="comment open">
                <p id="title">标题1标题1</p>
                <p id="intro">文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1</p>
                <div class="back"></div>
                <div class="forward"></div>
            </div>
</body>
<script src="js/rellax.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.0/jquery.js"></script>
<script>
$(document).ready(function(){
    var rellax = new Rellax('.rellax', {
        speed: -2,
        center: false,
        wrapper: null,
        round: true,
        vertical: false,
        horizontal: true
    })
    $(".img").click(function(){
        // console.log(ssdf)
        $(".comment").removeClass("close")
        $(".comment").addClass("open")
        
    })
    $(".back").click(function(){
        $(".comment").removeClass("open")
        $(".comment").addClass("close")
    })
    var cmttxtArr = ["文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1文案1",
    "文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2文案2",
    "文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3文案3",
    "文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4文案4",
    "文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5文案5",
    "文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6文案6"]
    var titleArr = ["标题1标题1","标题2标题2","标题3标题3","标题4标题4","标题5标题5"]
    // var cmtArr = [".ione",".itwo",".ithree",".ifour",".isix"]
    $(".img").bind("click",function(){
        // console.log($(".img").index($(this)))
        var i = $(".img").index($(this))
        console.log(cmttxtArr[i])
        $(".comment p#title").html(titleArr[i])
        $(".comment p#intro").html(cmttxtArr[i])
    })
    
})

   
</script>
</html>
    // window.onload = function(){
    //     var rellax = new Rellax('.rellax', {
    //   speed: -2,
    //   center: false,
    //   wrapper: null,
    //   round: true,
    //   vertical: false,
    //   horizontal: true
    // });
    // setInterval(function(){
    //     console.log(window.scrollX)
    // },100)